.App {
  width:99.5vw ;
  overflow: hidden;
  height: 1000vb;
 background:linear-gradient(45deg, #f4cd57, white);
}

.App-logo {
  height: 100px;
  pointer-events: none;
  align-items: center;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    
  }
}

.footer{
  background: red;
  color: white;
  margin-top: 15px;
  padding: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Creates a 3-column grid with equal parts */
  gap: 20px; /* Adjust the gap between grid items as needed */

}

.App-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container {
  display: flex;
}

/* Styling for the 1/3 column */


/* Styling for the 2/3 column */
.text-container {
  flex: 2; /* Flex basis of 2/3 */
}
.text-heading {
 font-weight: bold;
  white-space: nowrap; /* Ensure text remains on one line */
  overflow: hidden; /* Hide any overflow beyond one line */
}

.text-footer span{
  font-weight: bold;
}
/* Styling for the image in the 1/3 column */
.image-container {
  flex: 1; /* Flex basis of 1/3 */
  overflow: hidden; /* Ensure the image doesn't overflow its container */
}

.image-container img {
  width: 100%; /* Make the image fill the entire width of its container */
  height: 100%; /* Maintain the aspect ratio */

}

.text-image-container{
  flex: 2; /* Flex basis of 2/3 *//* Example background color for demonstration */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.text-image-container img{
  max-width: 100%; /* Ensure the image doesn't exceed the container width */
  height: auto; /* Maintain the aspect ratio of the image */
  display: block; /* Remove default inline alignment */
  margin: 0 auto;
}

hr {
  border: none;
  height: 2px;
  background-color: brown;
  margin: 20px 0; /* Adjust the margin as needed */
}

.footer-title{
  text-align: center;
  font-weight:bold;
}

.text-footer{
  font-weight: 600; 
  margin: 5px;
  text-align: center;
  
}
.text-footer .sepertor {
  color: red;
}

ul {
  margin-left: 30px; 
  padding: 0; /* Remove default padding */
}

li {
  margin-bottom: 10px; /* Adjust margin between bullet points */
}

.text-mid{
  font-weight:bold;
}

.mid-image{
  overflow: hidden;
}

.mid-image img {
  height: 100%;
  width: 100%;
}
  
.image-label{
  text-align: center;
  font-weight:5px;
}

/* Media query for responsiveness */
@media screen and (max-width: 768px) {
  /* Adjust styles for smaller screens */
  .container {
     /* Stack columns vertically for smaller screens */
    height: 500px; /* A /* Switch to a single column layout for smaller screens */
  }

  .text-heading{
    font-size: 11px;
  }

  
.footer{
  width: 100%;
  height: 85px;

}

 
  .text-footer{
   font-size: 10px;
  
  }

  .footer-title{
  font-size: 18px;
  }
  .App {
     height:155vh;
  }
  .text-mid{
    font-size: 8px;
  }

  .mid-image{
   height: 300px;
   width: 700px;
   margin-right: 20px;
  }

  .image-label{
font-size: 10px;
  }

  li{
    font-size: 10px; /* Adjust font size for medium-sized screens */
  }

  .image-container {
    flex: 1;  /* Span the entire width for smaller screens */
  }
}


@media screen and (min-width: 768px){
  /* Adjust styles for smaller screens */
  .container {
     /* Stack columns vertically for smaller screens */
    height: 850px; /* A /* Switch to a single column layout for smaller screens */
    
  }
  .text-mid{
    font-size: 15px;
  }
  .footer{
    width: 100%;
    height: 100px;
  
  }
  

  .mid-image{
    height: 500px;
    width: 1200px;
    margin-right: 20px;
    margin-left: 68px;
   }
  .text-image-container{
   height: auto;
   width: 950px;
  }

  .text-footer{
    font-size: 15px;
  }

  .footer-title{
    font-size: 20px;
    }

   
  .text-heading{
    font-size: 22px;
  }

  .image-label{
    font-size: 15px;
      }
  li{
    font-size: 20px; /* Adjust font size for medium-sized screens */
  }
  .App {
   height:240vh;
 
  }
  
  .image-container {
    flex: 1;  /* Span the entire width for smaller screens */
  }
}
/* Media query for responsiveness */
@media screen and (max-width: 320px) {
  /* Adjust styles for smaller screens */
  .container {
     /* Stack columns vertically for smaller screens */
    height: 250px; /* A /* Switch to a single column layout for smaller screens */
  }

  .text-heading{
    font-size: 5px;
  }

  .icon{
    width: 14px; /* Adjust the width as needed */
  height: 14px;
  }

  .footer-icon-text{
    font-size: 5.5px;
  }
 
  .footer{
    width: 100%;
    height: 50px;
    padding-top: 10px;
  }
  
  .image-label{
    font-size: 5px;
  }

  .App {
    height:150vh;
 }

 .footer-title{
  top:0;
   font-size: 5.5px;
}

  .text-footer{
    font-size: 4px;
  }

  .mid-image{
    height: 100px;
    width: 300px;
    margin-right: 20px;
   }


  .image-container {
    flex: 1;  /* Span the entire width for smaller screens */
  }

  .text-mid{
    font-size: 3.5px;
  }
  

  .text-image-container{
    height: auto;
    width: 200px;
    margin-left: 25px;
   }


  li{
    font-size: 5px;
  }
}


.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
